<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Causti%5Cdesktop%5Csummer2021%5Cproj2%5Cswe-project%5Cwebapp%5Cmodels.py">c:\users\austi\desktop\summer2021\proj2\swe-project\webapp\models.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">sqlalchemy.orm.decl_api.Model(<a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="models.html#Bill">Bill</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Org">Org</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Politician">Politician</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Bill">class <strong>Bill</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;model&nbsp;for&nbsp;a&nbsp;<a href="#Bill">Bill</a>&nbsp;entry&nbsp;in&nbsp;our&nbsp;database.<br>
Has&nbsp;6&nbsp;attributes:<br>
bill_id:&nbsp;Unique&nbsp;ID&nbsp;that&nbsp;entry&nbsp;is&nbsp;indexed&nbsp;by.&nbsp;Same&nbsp;as&nbsp;ProPublica&nbsp;ID.<br>
title:&nbsp;Full&nbsp;bill&nbsp;title.<br>
congressdotgov_url:&nbsp;URL&nbsp;to&nbsp;congress.gov&nbsp;which&nbsp;provides&nbsp;more&nbsp;detail.<br>
primary_subject:&nbsp;<a href="#Bill">Bill</a>&nbsp;category<br>
latest_major_action:&nbsp;Current&nbsp;status&nbsp;of&nbsp;the&nbsp;bill.<br>
sponsor_id:&nbsp;ID&nbsp;of&nbsp;the&nbsp;politician&nbsp;that&nbsp;introduced&nbsp;the&nbsp;bill.<br>
pdf_url:&nbsp;a&nbsp;url&nbsp;directly&nbsp;to&nbsp;a&nbsp;pdf&nbsp;file&nbsp;of&nbsp;the&nbsp;bill.&nbsp;hidden<br>
sponsor_id_foreign:&nbsp;a&nbsp;value&nbsp;required&nbsp;by&nbsp;the&nbsp;one&nbsp;to&nbsp;many&nbsp;politician-bill&nbsp;relation,&nbsp;hidden<br>
orgs:&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;orgs&nbsp;who&nbsp;support&nbsp;the&nbsp;bill's&nbsp;sponsor<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Bill">Bill</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Bill-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Bill-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;that&nbsp;uniquely&nbsp;identifies&nbsp;the&nbsp;<a href="#Bill">Bill</a>&nbsp;model.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>bill_id</strong></dt>
</dl>
<dl><dt><strong>congressdotgov_url</strong></dt>
</dl>
<dl><dt><strong>latest_major_action</strong></dt>
</dl>
<dl><dt><strong>orgs</strong></dt>
</dl>
<dl><dt><strong>pdf_url</strong></dt>
</dl>
<dl><dt><strong>primary_subject</strong></dt>
</dl>
<dl><dt><strong>sponsor_id</strong></dt>
</dl>
<dl><dt><strong>sponsor_id_foreign</strong></dt>
</dl>
<dl><dt><strong>title</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1792dca94e0; Bill&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('Bill', MetaData(), Column('bill_id', Stri...Key('Politician.id'), table=&lt;Bill&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'Bill'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Org">class <strong>Org</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;model&nbsp;for&nbsp;a&nbsp;<a href="#Politician">Politician</a>&nbsp;entry&nbsp;in&nbsp;our&nbsp;database.<br>
Has&nbsp;6&nbsp;attributes:<br>
orgid:&nbsp;The&nbsp;OpenSecrets&nbsp;ID&nbsp;of&nbsp;the&nbsp;organization.<br>
orgname:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;organization.<br>
dems:&nbsp;How&nbsp;much&nbsp;funding&nbsp;the&nbsp;organization&nbsp;provided&nbsp;to&nbsp;Democrats.<br>
repubs:&nbsp;How&nbsp;much&nbsp;funding&nbsp;the&nbsp;organization&nbsp;provided&nbsp;to&nbsp;Republicans.<br>
lobbying:&nbsp;How&nbsp;much&nbsp;funding&nbsp;the&nbsp;organization&nbsp;spent&nbsp;in&nbsp;total&nbsp;on&nbsp;lobbying&nbsp;in&nbsp;the&nbsp;last&nbsp;election&nbsp;cycle.<br>
cycle:&nbsp;The&nbsp;last&nbsp;election&nbsp;cycle&nbsp;that&nbsp;there&nbsp;is&nbsp;data&nbsp;for.<br>
bills:&nbsp;an&nbsp;attribute&nbsp;added&nbsp;by&nbsp;the&nbsp;many&nbsp;to&nbsp;many&nbsp;org-bill&nbsp;relation<br>
politicians:&nbsp;an&nbsp;attribute&nbsp;added&nbsp;by&nbsp;the&nbsp;many&nbsp;to&nbsp;many&nbsp;politician-org&nbsp;relation<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Org">Org</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Org-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Org-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;that&nbsp;uniquely&nbsp;identifies&nbsp;the&nbsp;<a href="#Org">Org</a>&nbsp;model.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>bills</strong></dt>
</dl>
<dl><dt><strong>cycle</strong></dt>
</dl>
<dl><dt><strong>dems</strong></dt>
</dl>
<dl><dt><strong>lobbying</strong></dt>
</dl>
<dl><dt><strong>orgid</strong></dt>
</dl>
<dl><dt><strong>orgname</strong></dt>
</dl>
<dl><dt><strong>politicians</strong></dt>
</dl>
<dl><dt><strong>repubs</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1792dca9940; Org&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('Org', MetaData(), Column('orgid', String(...ger(), table=&lt;Org&gt;, nullable=False), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'Org'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Politician">class <strong>Politician</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;model&nbsp;for&nbsp;a&nbsp;<a href="#Politician">Politician</a>&nbsp;entry&nbsp;in&nbsp;our&nbsp;database.<br>
Has&nbsp;7&nbsp;attributes:<br>
id:&nbsp;Unique&nbsp;ID&nbsp;that&nbsp;entry&nbsp;is&nbsp;indexed&nbsp;by.&nbsp;Same&nbsp;as&nbsp;ProPublica&nbsp;ID.<br>
crp_id:&nbsp;OpenSecrets&nbsp;ID<br>
first_name:&nbsp;First&nbsp;name&nbsp;of&nbsp;politician.<br>
last_name:&nbsp;Last&nbsp;name&nbsp;of&nbsp;politician.<br>
party:&nbsp;Political&nbsp;party&nbsp;the&nbsp;politician&nbsp;is&nbsp;a&nbsp;part&nbsp;of.<br>
state:&nbsp;US&nbsp;state&nbsp;the&nbsp;politician&nbsp;represents.<br>
title:&nbsp;<a href="#Politician">Politician</a>'s&nbsp;title&nbsp;in&nbsp;House/Senate.<br>
twitter:&nbsp;the&nbsp;twitter&nbsp;handle&nbsp;of&nbsp;the&nbsp;politician,&nbsp;hidden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
facebook:&nbsp;the&nbsp;facebook&nbsp;username&nbsp;of&nbsp;the&nbsp;politician,&nbsp;hidden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
youtube:&nbsp;the&nbsp;youtube&nbsp;username&nbsp;of&nbsp;the&nbsp;politician,&nbsp;hidden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
rss_url:&nbsp;an&nbsp;rss&nbsp;feed&nbsp;with&nbsp;media&nbsp;about&nbsp;the&nbsp;politician's&nbsp;actions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
sponsored_bills:&nbsp;a&nbsp;list&nbsp;of&nbsp;bills&nbsp;sponsored&nbsp;by&nbsp;the&nbsp;politician&nbsp;<br>
orgs:&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;top&nbsp;ten&nbsp;orgs&nbsp;who&nbsp;have&nbsp;donated&nbsp;to&nbsp;the&nbsp;politician<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Politician">Politician</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Politician-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Politician-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;that&nbsp;uniquely&nbsp;identifies&nbsp;the&nbsp;<a href="#Politician">Politician</a>&nbsp;model.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>crp_id</strong></dt>
</dl>
<dl><dt><strong>facebook</strong></dt>
</dl>
<dl><dt><strong>first_name</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>last_name</strong></dt>
</dl>
<dl><dt><strong>orgs</strong></dt>
</dl>
<dl><dt><strong>party</strong></dt>
</dl>
<dl><dt><strong>rss_url</strong></dt>
</dl>
<dl><dt><strong>sponsored_bills</strong></dt>
</dl>
<dl><dt><strong>state</strong></dt>
</dl>
<dl><dt><strong>title</strong></dt>
</dl>
<dl><dt><strong>twitter</strong></dt>
</dl>
<dl><dt><strong>youtube</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1792dc7cf98; Politician&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('Politician', MetaData(), Column('id', Str...ng(length=128), table=&lt;Politician&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'Politician'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ADDR_PORT</strong> = 'localhost:5432'<br>
<strong>DB_NAME</strong> = 'idb'<br>
<strong>PASSWORD</strong> = 'password'<br>
<strong>USER</strong> = 'postgres'<br>
<strong>app</strong> = &lt;Flask 'models'&gt;<br>
<strong>bill_org_table</strong> = Table('bill_org_table', MetaData(), Column('bill..., primary_key=True, nullable=False), schema=None)<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgresql://postgres:***@localhost:5432/idb&gt;<br>
<strong>pol_org_table</strong> = Table('pol_org_table', MetaData(), Column('pol_i..., primary_key=True, nullable=False), schema=None)</td></tr></table>
</body></html>